mysqlDriver=com.mysql.jdbc.Driver
#mysqlURL=jdbc\:mysql\://60.205.225.200\:3306/blog?useSSL\=false
mysqlURL=jdbc:mysql://127.0.0.1:3306/test_youth_blog2?useUnicode=true&characterEncoding=utf-8
mysqlUser=root
mysqlPwd=cheetah2019
