# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.61.63:3306/test_ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=cheetah2019
jdbc.maxPoolSize = 30
jdbc.minPoolSize = 10
jdbc.autoCommitOnClose = false
jdbc.checkoutTimeout = 10000
jdbc.acquireRetryAttempts = 2